# api-tests

./: README.MD  build.gradle
src/main/java/org/example/apitests/: ApiTestsApplication.java
src/main/java/org/example/apitests/Util/: CookieUtils.java
src/main/java/org/example/apitests/config/: SecurityConfigurator.java
src/main/java/org/example/apitests/controller/: GameController.java  ReviewController.java  SecurityController.java  StudioController.java
src/main/java/org/example/apitests/customException/: InvalidRefreshTokenException.java  UserAlreadyExistsException.java
src/main/java/org/example/apitests/jwt/: JwtCore.java  TokenFilter.java
src/main/java/org/example/apitests/model/: Game.java  RefreshToken.java  Review.java  Studio.java  User.java
src/main/java/org/example/apitests/repository/: GameRepository.java  RefreshTokenRepository.java  ReviewRepository.java  StudioRepository.java  UserRepository.java
src/main/java/org/example/apitests/service/: CustomUserDetailsService.java  GameService.java  RefreshTokenService.java  ReviewService.java  StudioService.java  UserDetailsImpl.java  UserService.java
src/main/java/org/example/apitests/util/: CookieUtils.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/org/example/apitests/: ApiTestsApplicationTests.java  AuthSignupTest.java  StudioGraphQLTest.java
src/test/java/org/example/apitests/assertions/: SignupAssert.java  StudioAssert.java
src/test/java/org/example/apitests/extension/: GraphQLAuthExtension.java  RestAssuredBaseExtension.java  UserRegistrationExtension.java
src/test/java/org/example/apitests/testutil/: AuthUtil.java  CleanDatabaseExtension.java  GraphQLQueries.java  GraphQLUtil.java  (+2 more)
(+19 files in other folders)
